<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="mJl-Tf-JQt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HSi-cl-4tC"/>
                        <segue destination="TvL-xH-tg3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8gY-ir-Gw5"/>
                        <segue destination="Mko-9c-7kF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZEe-Cl-IEU"/>
                        <segue destination="tqz-Yr-c61" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4vj-r4-e8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-524"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WzP-vf-G0h">
            <objects>
                <viewController storyboardIdentifier="menuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJl-Tf-JQt" customClass="menuViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M39-Be-sxO"/>
                        <viewControllerLayoutGuide type="bottom" id="N0H-71-vKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pH-dG-ygv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-83-v4N">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="47" id="Wiy-gD-EKL" customClass="MenuCell" customModule="memuDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wiy-gD-EKL" id="rPR-z5-SZt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-0z-tBn">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VLo-G6-qB0"/>
                                                        <constraint firstAttribute="width" constant="30" id="mOm-c5-GbC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-dy-PFM">
                                                    <rect key="frame" x="55" y="15" width="250" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dT2-0z-tBn" firstAttribute="leading" secondItem="rPR-z5-SZt" secondAttribute="leadingMargin" constant="12" id="2cy-Wy-3Ne"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="trailing" secondItem="rPR-z5-SZt" secondAttribute="trailingMargin" constant="-62" id="BTW-xu-6U1"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="leading" secondItem="dT2-0z-tBn" secondAttribute="trailing" constant="5" id="WJo-ZJ-5xK"/>
                                                <constraint firstItem="dT2-0z-tBn" firstAttribute="top" secondItem="rPR-z5-SZt" secondAttribute="topMargin" id="o4e-fV-aPw"/>
                                                <constraint firstItem="lMs-dy-PFM" firstAttribute="top" secondItem="rPR-z5-SZt" secondAttribute="topMargin" constant="7" id="pcd-N0-jnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="dT2-0z-tBn" id="ddf-ha-Mpp"/>
                                            <outlet property="lblMenuname" destination="lMs-dy-PFM" id="wlU-5h-gvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mJl-Tf-JQt" id="idM-5O-STU"/>
                                    <outlet property="delegate" destination="mJl-Tf-JQt" id="94q-kK-Kuk"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-GG-32H">
                                <rect key="frame" x="46" y="22" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="bZN-8F-A8H"/>
                                    <constraint firstAttribute="width" constant="164" id="jF8-GF-eHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some TEXT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-XZ-9HP">
                                <rect key="frame" x="16" y="189" width="225" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0oe-4s-dIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.61785637842465757" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmS-83-v4N" firstAttribute="top" secondItem="mJc-GG-32H" secondAttribute="bottom" constant="24" id="2aW-OB-Eko"/>
                            <constraint firstItem="mJc-GG-32H" firstAttribute="leading" secondItem="9pH-dG-ygv" secondAttribute="leadingMargin" constant="30" id="FXF-UF-vdd"/>
                            <constraint firstItem="Vpu-XZ-9HP" firstAttribute="top" secondItem="mJc-GG-32H" secondAttribute="bottom" constant="3" id="S9t-qy-s5j"/>
                            <constraint firstItem="Vpu-XZ-9HP" firstAttribute="centerX" secondItem="mJc-GG-32H" secondAttribute="centerX" id="UEs-6l-VEs"/>
                            <constraint firstItem="N0H-71-vKa" firstAttribute="top" secondItem="GmS-83-v4N" secondAttribute="bottom" id="Xsk-ms-4KL"/>
                            <constraint firstAttribute="trailing" secondItem="GmS-83-v4N" secondAttribute="trailing" id="ZMp-9T-tIx"/>
                            <constraint firstItem="mJc-GG-32H" firstAttribute="top" secondItem="M39-Be-sxO" secondAttribute="bottom" constant="2" id="eGH-fT-NLH"/>
                            <constraint firstItem="GmS-83-v4N" firstAttribute="leading" secondItem="9pH-dG-ygv" secondAttribute="leading" id="ih3-io-irN"/>
                            <constraint firstItem="Vpu-XZ-9HP" firstAttribute="leading" secondItem="9pH-dG-ygv" secondAttribute="leadingMargin" id="joe-Ns-ibd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RandomTextUnderPict" destination="Vpu-XZ-9HP" id="fh4-gf-Uv1"/>
                        <outlet property="imgProfile" destination="mJc-GG-32H" id="AjU-ZP-LfT"/>
                        <outlet property="tblTableView" destination="GmS-83-v4N" id="BVQ-6x-NxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0b-Yv-BkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.4000000000001" y="208.24587706146929"/>
        </scene>
        <!--Новость-->
        <scene sceneID="5Ca-0D-zar">
            <objects>
                <viewController storyboardIdentifier="ConcretteNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2J7-j6-Lwl" customClass="ConcretteNewsViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVV-ay-s48"/>
                        <viewControllerLayoutGuide type="bottom" id="M0W-h6-g6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ud-nv-Fl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-mA-6ba">
                                <rect key="frame" x="16" y="161" width="343" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-Sh-2bF">
                                <rect key="frame" x="16" y="439" width="343" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-Yz-vMI">
                                <rect key="frame" x="3" y="102" width="368" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19O-NP-Rtg">
                                <rect key="frame" x="16" y="412" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Новость" prompt="Буддизм России" id="j0X-rx-qcj">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="ImA-TE-G2R"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataField" destination="19O-NP-Rtg" id="kcN-jO-7l9"/>
                        <outlet property="imgNews" destination="Pdz-mA-6ba" id="3jP-Pw-EXb"/>
                        <outlet property="lblText" destination="Wjd-Yz-vMI" id="F7M-3m-ka7"/>
                        <outlet property="textNews" destination="RLG-Sh-2bF" id="sIi-Xz-ywB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsa-EJ-i0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="1839"/>
        </scene>
        <!--Новости-->
        <scene sceneID="DhQ-UJ-cwR">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4s-Em-FhA" customClass="ViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWz-S6-Ou8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedsCell" rowHeight="200" id="nxk-Ju-ctY" customClass="FeedsCell" customModule="memuDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxk-Ju-ctY" id="TUz-wj-U2U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-JV-plT">
                                            <rect key="frame" x="8" y="36" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="bwy-n3-nyy"/>
                                                <constraint firstAttribute="width" constant="128" id="gVk-kc-VBr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-um-Rjo">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-Qj-kpL">
                                            <rect key="frame" x="144" y="37" width="222" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DD.MM.YYYY  HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-LS-kk8">
                                            <rect key="frame" x="8" y="172" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ln-Qj-kpL" secondAttribute="trailing" constant="1" id="10b-2C-XRw"/>
                                        <constraint firstItem="lSr-JV-plT" firstAttribute="leading" secondItem="TUz-wj-U2U" secondAttribute="leadingMargin" id="6Io-7b-UvR"/>
                                        <constraint firstItem="lSr-JV-plT" firstAttribute="leading" secondItem="Cdf-LS-kk8" secondAttribute="leading" id="K92-Hd-DmW"/>
                                        <constraint firstItem="lSr-JV-plT" firstAttribute="leading" secondItem="VBJ-um-Rjo" secondAttribute="leading" id="Pfx-Gn-z2l"/>
                                        <constraint firstItem="0Ln-Qj-kpL" firstAttribute="top" secondItem="VBJ-um-Rjo" secondAttribute="bottom" constant="8" symbolic="YES" id="QX5-vf-sbk"/>
                                        <constraint firstItem="lSr-JV-plT" firstAttribute="top" secondItem="VBJ-um-Rjo" secondAttribute="bottom" constant="7" id="QeQ-eB-UVR"/>
                                        <constraint firstItem="Cdf-LS-kk8" firstAttribute="top" secondItem="lSr-JV-plT" secondAttribute="bottom" constant="8" symbolic="YES" id="gy9-Ru-pZX"/>
                                        <constraint firstItem="lSr-JV-plT" firstAttribute="top" secondItem="TUz-wj-U2U" secondAttribute="top" constant="36" id="wFE-L6-KSs"/>
                                        <constraint firstItem="0Ln-Qj-kpL" firstAttribute="leading" secondItem="lSr-JV-plT" secondAttribute="trailing" constant="8" symbolic="YES" id="ztS-ch-naw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataTime" destination="Cdf-LS-kk8" id="7Ot-ib-ifC"/>
                                    <outlet property="img" destination="lSr-JV-plT" id="8XX-in-TjC"/>
                                    <outlet property="shortText" destination="0Ln-Qj-kpL" id="MUh-aF-lVb"/>
                                    <outlet property="titleText" destination="VBJ-um-Rjo" id="PxF-Xa-TnL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4s-Em-FhA" id="UyG-yb-EGv"/>
                            <outlet property="delegate" destination="w4s-Em-FhA" id="Sag-bs-JpD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" prompt="Буддизм России" id="CHv-Rj-Bgj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0FO-1o-je7"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="btnMenuButton" destination="0FO-1o-je7" id="PR7-oS-fnL"/>
                        <outlet property="tableView" destination="XWz-S6-Ou8" id="kKS-dy-Xgh"/>
                        <segue destination="2J7-j6-Lwl" kind="showDetail" identifier="segue" customClass="SWRevealViewControllerSeguePushController" id="aOD-Aw-nom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-FJ-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="1077.2113943028487"/>
        </scene>
        <!--Расписание Хуралов-->
        <scene sceneID="4zg-w0-YBg">
            <objects>
                <viewController storyboardIdentifier="KhuralScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3GM-Ib-ZSj" customClass="KhuralScheduleViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeW-dh-pNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расписание Хуралов" prompt="Буддизм России" id="d1S-13-BDa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6Vs-io-MBs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="6Vs-io-MBs" id="7Ks-2F-oNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk0-Ml-yll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzR-eQ-pXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvL-xH-tg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dO-09-k8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4s-Em-FhA" kind="relationship" relationship="rootViewController" id="o7R-1I-PMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWK-4A-qJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aih-1f-9Bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mko-9c-7kF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dC-wq-LpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GM-Ib-ZSj" kind="relationship" relationship="rootViewController" id="xjj-Py-tqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vck-V2-q86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="383"/>
        </scene>
        <!--Астрологический прогноз-->
        <scene sceneID="nAR-Ea-0Ho">
            <objects>
                <viewController storyboardIdentifier="AstrologicalForecastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HXX-Gp-4lH" customClass="AstrologicalForecastViewController" customModule="memuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKU-0D-8xH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HXX-Gp-4lH" id="oil-2r-ijA"/>
                            <outlet property="delegate" destination="HXX-Gp-4lH" id="3i0-go-eqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Астрологический прогноз" prompt="Буддизм России" id="L7t-HK-2Cu">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pi9-cN-RJa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="pi9-cN-RJa" id="NVZ-NH-UPr"/>
                        <outlet property="tableView" destination="MKU-0D-8xH" id="UIm-Yg-dyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROA-Eo-Mia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1076.311844077961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnm-W0-ItH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqz-Yr-c61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfy-Wq-CFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXX-Gp-4lH" kind="relationship" relationship="rootViewController" id="fdG-Qo-UCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Row-x0-uLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="profile" width="1291" height="1340"/>
    </resources>
</document>
